-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.11


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema bdnuevamovil
--

CREATE DATABASE IF NOT EXISTS bdnuevamovil;
USE bdnuevamovil;

--
-- Definition of table `alineador`
--

DROP TABLE IF EXISTS `alineador`;
CREATE TABLE `alineador` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nEje` varchar(45) NOT NULL,
  `desviacionAlineamiento` float NOT NULL,
  `resultadoAlineamiento` varchar(10) NOT NULL,
  `medidaObtenidaNeumatico` float NOT NULL,
  `resultadoNeumatico` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`,`nEje`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `alineador`
--

/*!40000 ALTER TABLE `alineador` DISABLE KEYS */;
/*!40000 ALTER TABLE `alineador` ENABLE KEYS */;


--
-- Definition of table `certificado`
--

DROP TABLE IF EXISTS `certificado`;
CREATE TABLE `certificado` (
  `idCertificado` int(10) unsigned NOT NULL,
  `tipoDocTransp` varchar(20) DEFAULT NULL,
  `numDocTransp` varchar(45) DEFAULT NULL,
  `tipoDocEvaluar` varchar(45) DEFAULT NULL,
  `numDocEvaluar` varchar(45) DEFAULT NULL,
  `claseAutorizacion` varchar(45) DEFAULT NULL,
  `resultado` int(10) unsigned DEFAULT NULL,
  `vigencia` varchar(45) DEFAULT NULL,
  `fecInspeccion` date DEFAULT NULL,
  `fecVencimiento` date DEFAULT NULL,
  `cIdentidadCert` varchar(45) DEFAULT NULL,
  `codLocal` varchar(45) DEFAULT NULL,
  `ubigeo` varchar(45) DEFAULT NULL,
  `idTarjeta` int(10) unsigned DEFAULT NULL,
  `texto` varchar(1000) DEFAULT NULL,
  `titulo` varchar(200) DEFAULT NULL,
  `claseAut` varchar(200) DEFAULT NULL,
  `idInforme` int(10) unsigned NOT NULL,
  `idExpediente` int(10) unsigned NOT NULL,
  `numCertificado` varchar(45) DEFAULT NULL,
  `numInforme` varchar(45) DEFAULT NULL,
  `numExpediente` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idInforme`,`idExpediente`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `certificado`
--

/*!40000 ALTER TABLE `certificado` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificado` ENABLE KEYS */;


--
-- Definition of table `certificadoequipo`
--

DROP TABLE IF EXISTS `certificadoequipo`;
CREATE TABLE `certificadoequipo` (
  `idCertificado` int(10) unsigned NOT NULL,
  `frenometroNumero` int(10) unsigned DEFAULT NULL,
  `alineadorNumero` int(10) unsigned DEFAULT NULL,
  `analizadorNumero` int(10) unsigned DEFAULT NULL,
  `luxometroNumero` int(10) unsigned DEFAULT NULL,
  `bancoSuspension` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `certificadoequipo`
--

/*!40000 ALTER TABLE `certificadoequipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificadoequipo` ENABLE KEYS */;


--
-- Definition of table `codigos`
--

DROP TABLE IF EXISTS `codigos`;
CREATE TABLE `codigos` (
  `id_codigo` varchar(15) NOT NULL DEFAULT '',
  `tipo` char(3) DEFAULT NULL,
  `nombre` mediumtext,
  `referencia` mediumtext,
  `descrip` varchar(80) DEFAULT NULL,
  `num` int(11) DEFAULT '0',
  `estado` int(10) unsigned DEFAULT NULL,
  UNIQUE KEY `IX_clave` (`id_codigo`),
  UNIQUE KEY `IX_Codigos` (`tipo`,`id_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `codigos`
--

/*!40000 ALTER TABLE `codigos` DISABLE KEYS */;
/*!40000 ALTER TABLE `codigos` ENABLE KEYS */;


--
-- Definition of table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
CREATE TABLE `equipo` (
  `idEquipo` int(10) unsigned NOT NULL,
  `nombre` varchar(120) DEFAULT NULL,
  `marca` varchar(180) DEFAULT NULL,
  `modelo` varchar(180) DEFAULT NULL,
  `anio` int(10) unsigned DEFAULT NULL,
  `estado` int(10) unsigned DEFAULT NULL,
  `bitacora` varchar(45) DEFAULT NULL,
  `idUser` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`idEquipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `equipo`
--

/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;


--
-- Definition of table `fotografia`
--

DROP TABLE IF EXISTS `fotografia`;
CREATE TABLE `fotografia` (
  `STR_TPDOCEVAL` int(10) unsigned NOT NULL,
  `STR_NUMDOCEVAL` varchar(50) NOT NULL,
  `BIN_FOTOGRAFIA` longblob,
  `BIN_FOTOGRAFIA2` longblob,
  `BIN_FOTOGRAFIA3` longblob,
  PRIMARY KEY (`STR_TPDOCEVAL`,`STR_NUMDOCEVAL`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fotografia`
--

/*!40000 ALTER TABLE `fotografia` DISABLE KEYS */;
/*!40000 ALTER TABLE `fotografia` ENABLE KEYS */;


--
-- Definition of table `frenometro`
--

DROP TABLE IF EXISTS `frenometro`;
CREATE TABLE `frenometro` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idEje` int(10) unsigned NOT NULL,
  `pesoServicio` float DEFAULT NULL,
  `fuerzaDerServicio` float DEFAULT NULL,
  `fuerzaIzqServicio` float DEFAULT NULL,
  `desequilibrioServicio` float DEFAULT NULL,
  `resultadoEjeServicio` varchar(20) DEFAULT NULL,
  `eficienciaServicio` double DEFAULT NULL,
  `resultadoServicio` varchar(45) DEFAULT NULL,
  `fuerzaDerEstacionamiento` float DEFAULT NULL,
  `fuerzaIzqEstacionamiento` float DEFAULT NULL,
  `desequilibrioEstacionamiento` float DEFAULT NULL,
  `resultadoEjeEstacionamiento` varchar(20) DEFAULT NULL,
  `eficienciaEstacionamiento` float DEFAULT NULL,
  `resultadoEstacionamiento` varchar(38) DEFAULT NULL,
  `fuerzaDerEmergencia` float DEFAULT NULL,
  `fuerzaIzqEmergencia` float DEFAULT NULL,
  `desequilibrioEmergencia` float DEFAULT NULL,
  `resultadoEjeEmergencia` varchar(20) DEFAULT NULL,
  `eficienciaEmergencia` float DEFAULT NULL,
  `resultadoEmergencia` varchar(39) DEFAULT NULL,
  PRIMARY KEY (`idCertificado`,`idEje`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `frenometro`
--

/*!40000 ALTER TABLE `frenometro` DISABLE KEYS */;
/*!40000 ALTER TABLE `frenometro` ENABLE KEYS */;


--
-- Definition of table `gasometro`
--

DROP TABLE IF EXISTS `gasometro`;
CREATE TABLE `gasometro` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tAceite` double NOT NULL,
  `rpm` double NOT NULL,
  `opacidad` double NOT NULL,
  `coRalent` double NOT NULL,
  `coco2Ralenti` double NOT NULL,
  `hcRalentippm` double NOT NULL,
  `coAcel` double NOT NULL,
  `coCo2Acel` double NOT NULL,
  `HCAcel` double NOT NULL,
  `Resultado` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gasometro`
--

/*!40000 ALTER TABLE `gasometro` DISABLE KEYS */;
/*!40000 ALTER TABLE `gasometro` ENABLE KEYS */;


--
-- Definition of table `luxometro`
--

DROP TABLE IF EXISTS `luxometro`;
CREATE TABLE `luxometro` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoLuz` int(10) unsigned NOT NULL,
  `medidaDerLuz` float NOT NULL,
  `medidaIzqLuz` float NOT NULL,
  `alineamiento` varchar(80) NOT NULL,
  `resultadoTipoLuz` varchar(15) NOT NULL,
  PRIMARY KEY (`idCertificado`,`tipoLuz`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `luxometro`
--

/*!40000 ALTER TABLE `luxometro` DISABLE KEYS */;
/*!40000 ALTER TABLE `luxometro` ENABLE KEYS */;


--
-- Definition of table `observacion`
--

DROP TABLE IF EXISTS `observacion`;
CREATE TABLE `observacion` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigoObservacion` varchar(45) NOT NULL,
  `interpretacion` varchar(45) NOT NULL,
  `calificacion` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`,`codigoObservacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `observacion`
--

/*!40000 ALTER TABLE `observacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `observacion` ENABLE KEYS */;


--
-- Definition of table `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
  `Per_Id` int(11) NOT NULL,
  `Per_DNI` varchar(80) DEFAULT NULL,
  `Per_RUC` varchar(50) DEFAULT NULL,
  `Per_Nombre_Razon` varchar(145) NOT NULL,
  `Direccion` varchar(30) DEFAULT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `Celular` varchar(10) DEFAULT NULL,
  `Correo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Per_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `persona`
--

/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;


--
-- Definition of table `resultados`
--

DROP TABLE IF EXISTS `resultados`;
CREATE TABLE `resultados` (
  `IDCERTIFICADO` int(10) unsigned NOT NULL,
  `PRUEALI` int(10) unsigned NOT NULL,
  `PROFNEUMA` int(10) unsigned NOT NULL,
  `PRUEBLUCES` int(10) unsigned NOT NULL,
  `SUSPENSION` int(10) unsigned NOT NULL,
  `EMIGASES` int(10) unsigned NOT NULL,
  `FRESERV` int(10) unsigned NOT NULL,
  `FREESTAC` int(10) unsigned NOT NULL,
  `FREEMER` int(10) unsigned NOT NULL,
  `DISEJES` float NOT NULL,
  `PISOS` int(10) unsigned NOT NULL,
  `OBSERVACIONES` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `resultados`
--

/*!40000 ALTER TABLE `resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultados` ENABLE KEYS */;


--
-- Definition of table `sonometro`
--

DROP TABLE IF EXISTS `sonometro`;
CREATE TABLE `sonometro` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sonometroValor` double NOT NULL,
  `resultado` varchar(30) NOT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sonometro`
--

/*!40000 ALTER TABLE `sonometro` DISABLE KEYS */;
/*!40000 ALTER TABLE `sonometro` ENABLE KEYS */;


--
-- Definition of table `suspension`
--

DROP TABLE IF EXISTS `suspension`;
CREATE TABLE `suspension` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `delanteraIzq` float NOT NULL,
  `delanteraDer` float NOT NULL,
  `delanteraDesv` float NOT NULL,
  `resultadoDelantera` varchar(10) NOT NULL,
  `resultadoFinalDelantera` varchar(45) NOT NULL,
  `posteriorIzq` float NOT NULL,
  `posteriorDer` float NOT NULL,
  `posteriorDesv` float NOT NULL,
  `resultadoPosterior` varchar(10) NOT NULL,
  `resultadoFinalPosterior` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suspension`
--

/*!40000 ALTER TABLE `suspension` DISABLE KEYS */;
/*!40000 ALTER TABLE `suspension` ENABLE KEYS */;


--
-- Definition of table `tarjetapropiedad`
--

DROP TABLE IF EXISTS `tarjetapropiedad`;
CREATE TABLE `tarjetapropiedad` (
  `id_tarjeta` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(20) DEFAULT NULL,
  `ntarjeta` varchar(12) DEFAULT NULL,
  `razon1` varchar(120) DEFAULT NULL,
  `domicilio` varchar(120) DEFAULT NULL,
  `idclase` varchar(90) DEFAULT NULL,
  `idmarca` varchar(90) DEFAULT NULL,
  `fabricacion` smallint(6) DEFAULT NULL,
  `idmodelo` varchar(90) DEFAULT NULL,
  `version` varchar(35) DEFAULT NULL,
  `idcombustible` varchar(90) DEFAULT NULL,
  `idcarroceria` varchar(90) DEFAULT NULL,
  `ejes` smallint(6) DEFAULT NULL,
  `colores` varchar(90) DEFAULT NULL,
  `nmotor` varchar(60) DEFAULT NULL,
  `cilindros` smallint(6) DEFAULT NULL,
  `nserie` varchar(25) DEFAULT NULL,
  `vin` varchar(25) DEFAULT 'numero vim',
  `ruedas` smallint(6) DEFAULT NULL,
  `pasajeros` smallint(6) DEFAULT NULL,
  `asientos` smallint(6) DEFAULT NULL,
  `peso_seco` decimal(10,3) DEFAULT NULL,
  `peso_bruto` decimal(10,3) DEFAULT NULL,
  `longitud` decimal(10,3) DEFAULT NULL,
  `altura` decimal(10,3) DEFAULT NULL,
  `ancho` decimal(10,3) DEFAULT NULL,
  `carga_util` decimal(10,3) DEFAULT NULL,
  `estado` char(1) DEFAULT '1',
  `fecha` datetime DEFAULT NULL,
  `nruedas` int(10) unsigned DEFAULT NULL,
  `kilometraje` double DEFAULT NULL,
  `tipoServicio` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_tarjeta`),
  KEY `ix_TarjetaPropiedad_autoinc` (`id_tarjeta`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tarjetapropiedad`
--

/*!40000 ALTER TABLE `tarjetapropiedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjetapropiedad` ENABLE KEYS */;


--
-- Definition of table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
CREATE TABLE `tipo_usuario` (
  `Tip_TipoId` int(11) NOT NULL,
  `Tip_Descripcion` varchar(20) NOT NULL,
  PRIMARY KEY (`Tip_TipoId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_usuario`
--

/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `Usu_Id` varchar(10) NOT NULL,
  `Usu_Password` varchar(10) NOT NULL,
  `Tip_TipoId` int(11) NOT NULL,
  PRIMARY KEY (`Usu_Id`),
  KEY `fk_USUARIO_TIPO_USUARIO` (`Tip_TipoId`),
  CONSTRAINT `fk_USUARIO_TIPO_USUARIO` FOREIGN KEY (`Tip_TipoId`) REFERENCES `tipo_usuario` (`Tip_TipoId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of procedure `BusquedaUsuario`
--

DROP PROCEDURE IF EXISTS `BusquedaUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BusquedaUsuario`(in usuario varchar(12), in pass varchar(8))
BEGIN
set usuario=concat(usuario);
set pass=concat(pass);

  select us.Tip_TipoId as Tipo from usuario us
  where us.Usu_Id like usuario and us.Usu_Password like pass;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listarAllCertificados`
--

DROP PROCEDURE IF EXISTS `listarAllCertificados`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarAllCertificados`()
BEGIN
select
       /*CERTIFICADO*/
       IFNULL(cer.idcertificado,'-') AS idcertificado,
       IFNULL(cer.tipoDocTransp,'-') AS tipoDocTransp,
       IFNULL(cer.numDocEvaluar,'-') AS numDocEvaluar,
       IFNULL(cer.claseAutorizacion,'-') AS claseAutorizacion,
       IFNULL(cer.resultado,'-') AS resultado,
       IFNULL(cer.vigencia,'-') AS vigencia,
       IFNULL(cer.fecInspeccion,'-') AS fecInspeccion,
       IFNULL(cer.fecVencimiento,'-') AS fecVencimiento,
       IFNULL(cer.cIdentidadCert,'-') AS cIdentidadCert,
       IFNULL(cer.codLocal,'-') AS codLocal,
       IFNULL(cer.ubigeo,'-') AS ubigeo,
       IFNULL(cer.idTarjeta,'-') AS idTarjeta,
       /*TARJETA DE PROPIEDAD*/
       IFNULL(tp.placa,'-') as placa,
       IFNULL(tp.ntarjeta,'-') as ntarjeta,
       IFNULL(tp.razon1,'-') as razon1,
       IFNULL(tp.domicilio,'-') as domicilio,
       IFNULL(tp.idclase,'-') as idclase,
       IFNULL(tp.idmarca,'-') as idmarca,
       IFNULL(tp.fabricacion,'-') as fabricacion,
       IFNULL(tp.idmodelo,'-') as idmodelo,
       IFNULL(tp.version,'-') as version,
       IFNULL(tp.idcombustible,'-') as idcombustible,
       IFNULL(tp.idcarroceria,'-') as idcarroceria,
       IFNULL(tp.ejes,'-') as ejes,
       IFNULL(tp.colores,'-') as colores,
       IFNULL(tp.nmotor,'-') as nmotor,
       IFNULL(tp.cilindros,'-') as cilindros,
       IFNULL(tp.nserie,'-') as nserie,
       IFNULL(tp.vin,'-') as vin,
       IFNULL(tp.ruedas,'-') as ruedas,
       IFNULL(tp.pasajeros,'-') as pasajeros,
       IFNULL(tp.asientos,'-') as asientos,
       IFNULL(tp.peso_seco,'-') as peso_seco,
       IFNULL(tp.peso_bruto,'-') as peso_bruto,
       IFNULL(tp.longitud,'-') as longitud,
       IFNULL(tp.altura,'-') as altura,
       IFNULL(tp.ancho,'-') as ancho,
       IFNULL(tp.carga_util,'-') as carga_util,
       IFNULL(tp.estado,'-') as estado,
       IFNULL(tp.fecha,'-') as fecha,
       IFNULL(tp.nruedas,'-') as nruedas,
       IFNULL(tp.kilometraje,'-') as kilometraje,
       /*RESULTADOS*/
       IFNULL(r.PRUEALI,0)  as PRUEALI,
       IFNULL(r.PROFNEUMA,0)  as PROFNEUMA,
       IFNULL(r.PRUEBLUCES,0)  as PRUEBLUCES,
       IFNULL(r.SUSPENSION,0)  as SUSPENSION,
       IFNULL(r.EMIGASES,0)  as EMIGASES,
       IFNULL(r.FRESERV,0)  as FRESERV,
       IFNULL(r.FREESTAC,0) as  FREESTAC,
       IFNULL(r.FREEMER,0) as  FREEMER,
       IFNULL(CAST(r.DISEJES AS CHAR),0) as DISEJES,
       IFNULL(CAST(r.PISOS AS CHAR),0) as PISOS
from certificado cer
left join tarjetapropiedad tp on tp.id_tarjeta=cer.idtarjeta
left join resultados r on r.IDCERTIFICADO=cer.idCertificado;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listarCerticados`
--

DROP PROCEDURE IF EXISTS `listarCerticados`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarCerticados`(in placa varchar(20))
BEGIN
set placa=concat(placa);

SELECT t.placa as placa, t.razon1 as titular, c.fecInspeccion, c.fecVencimiento ,c.idCertificado
FROM certificado c
INNER JOIN tarjetapropiedad t on t.id_tarjeta=c.idtarjeta where t.placa=placa;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listarObservaciones`
--

DROP PROCEDURE IF EXISTS `listarObservaciones`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarObservaciones`()
BEGIN
SELECT o.idCertificado, o.codigoObservacion, o.interpretacion, o.calificacion
FROM observacion o
order by o.idCertificado asc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listarTarjetas`
--

DROP PROCEDURE IF EXISTS `listarTarjetas`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarTarjetas`()
BEGIN
SELECT tp.id_tarjeta, tp.placa, tp.ntarjeta, tp.fabricacion, tp.idmarca
FROM tarjetapropiedad tp where tp.estado='2';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listarUsuarios`
--

DROP PROCEDURE IF EXISTS `listarUsuarios`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarUsuarios`()
BEGIN
select us.Usu_Id as usuario,tp.Tip_Descripcion as Tipo from usuario us
inner join tipo_usuario tp
on us.Tip_TipoId=tp.Tip_TipoId
order by us.Usu_Id asc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ObtenerIds`
--

DROP PROCEDURE IF EXISTS `ObtenerIds`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerIds`()
BEGIN

if (select count(*) from certificado) = 0 then
  select 900 as idCert,3500 as idInf, 143583 as idExp from dual;
else
  select max(idCertificado) as idCert, max(idInforme) as idInf, max(idExpediente) as idExp from certificado;
end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `obtenerTarjeta`
--

DROP PROCEDURE IF EXISTS `obtenerTarjeta`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTarjeta`(in idTarjeta integer)
BEGIN
SELECT tp.id_tarjeta, tp.placa, tp.ntarjeta,tp.razon1, tp.idclase,tp.idmarca, tp.fabricacion,
       tp.idmodelo, tp.version, tp.idcombustible, tp.idcarroceria, tp.ejes, tp.colores,
       tp.nmotor, tp.cilindros, tp.nserie, IFNULL(tp.vin,'0'), tp.ruedas, tp.pasajeros,
       tp.asientos, tp.peso_seco, tp.peso_bruto, tp.longitud, tp.altura, tp.ancho,
       tp.carga_util, tp.nruedas, tp.kilometraje, tp.tipoServicio
FROM tarjetapropiedad tp where tp.estado='2' and tp.id_tarjeta=idTarjeta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
