-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.11


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema bdnuevamovil
--

CREATE DATABASE IF NOT EXISTS bdnuevamovil;
USE bdnuevamovil;

--
-- Definition of table `alineador`
--

DROP TABLE IF EXISTS `alineador`;
CREATE TABLE `alineador` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nEje` varchar(45) NOT NULL,
  `desviacionAlineamiento` float NOT NULL,
  `resultadoAlineamiento` varchar(10) NOT NULL,
  `medidaObtenidaNeumatico` float NOT NULL,
  `resultadoNeumatico` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`,`nEje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `alineador`
--

/*!40000 ALTER TABLE `alineador` DISABLE KEYS */;
/*!40000 ALTER TABLE `alineador` ENABLE KEYS */;


--
-- Definition of table `certificado`
--

DROP TABLE IF EXISTS `certificado`;
CREATE TABLE `certificado` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoDocTransp` varchar(20) NOT NULL,
  `numDocTransp` varchar(45) NOT NULL,
  `tipoDocEvaluar` varchar(45) NOT NULL,
  `numDocEvaluar` varchar(45) NOT NULL,
  `claseAutorizacion` varchar(45) NOT NULL,
  `resultado` int(10) unsigned NOT NULL,
  `vigencia` varchar(45) NOT NULL,
  `fecInspeccion` date NOT NULL,
  `fecVencimiento` date NOT NULL,
  `cIdentidadCert` varchar(45) NOT NULL,
  `codLocal` varchar(45) NOT NULL,
  `ubigeo` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `certificado`
--

/*!40000 ALTER TABLE `certificado` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificado` ENABLE KEYS */;


--
-- Definition of table `certificadoequipo`
--

DROP TABLE IF EXISTS `certificadoequipo`;
CREATE TABLE `certificadoequipo` (
  `idCertificado` int(10) unsigned NOT NULL,
  `frenometroNumero` int(10) unsigned NOT NULL,
  `alineadorNumero` int(10) unsigned NOT NULL,
  `analizadorNumero` int(10) unsigned NOT NULL,
  `luxometroNumero` int(10) unsigned NOT NULL,
  `bancoSuspension` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `certificadoequipo`
--

/*!40000 ALTER TABLE `certificadoequipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificadoequipo` ENABLE KEYS */;


--
-- Definition of table `codigos`
--

DROP TABLE IF EXISTS `codigos`;
CREATE TABLE `codigos` (
  `id_codigo` varchar(15) NOT NULL DEFAULT '',
  `tipo` char(3) DEFAULT NULL,
  `nombre` mediumtext,
  `referencia` mediumtext,
  `descrip` varchar(80) DEFAULT NULL,
  `num` int(11) DEFAULT '0',
  `estado` int(10) unsigned DEFAULT NULL,
  UNIQUE KEY `IX_clave` (`id_codigo`),
  UNIQUE KEY `IX_Codigos` (`tipo`,`id_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `codigos`
--

/*!40000 ALTER TABLE `codigos` DISABLE KEYS */;
/*!40000 ALTER TABLE `codigos` ENABLE KEYS */;


--
-- Definition of table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
CREATE TABLE `equipo` (
  `idEquipo` int(10) unsigned NOT NULL,
  `nombre` varchar(120) DEFAULT NULL,
  `marca` varchar(180) DEFAULT NULL,
  `modelo` varchar(180) DEFAULT NULL,
  `anio` int(10) unsigned DEFAULT NULL,
  `estado` int(10) unsigned DEFAULT NULL,
  `bitacora` varchar(45) DEFAULT NULL,
  `idUser` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`idEquipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `equipo`
--

/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;


--
-- Definition of table `frenometro`
--

DROP TABLE IF EXISTS `frenometro`;
CREATE TABLE `frenometro` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idEje` int(10) unsigned NOT NULL,
  `pesoServicio` float NOT NULL,
  `fuerzaDerServicio` float NOT NULL,
  `fuertaIzqServicio` float NOT NULL,
  `desequilibrioServicio` float NOT NULL,
  `resultadoEjeServicio` varchar(20) NOT NULL,
  `eficienciaServicio` double NOT NULL,
  `resultadoServicio` varchar(45) NOT NULL,
  `fuerzaDerEstacionamiento` float NOT NULL,
  `fuerzaIzqEstacionamiento` float NOT NULL,
  `desequilibrioEstacionamiento` float NOT NULL,
  `resultadoEjeEstacionamiento` varchar(20) NOT NULL,
  `eficienciaEstacionamiento` float NOT NULL,
  `resultadoEstacionamiento` varchar(38) NOT NULL,
  `fuerzaDerEmergencia` float NOT NULL,
  `fuerzaIzqEmergencia` float NOT NULL,
  `desequilibrioEmergencia` float NOT NULL,
  `resultadoEjeEmergencia` varchar(20) NOT NULL,
  `eficienciaEmergencia` float NOT NULL,
  `resultadoEmergencia` varchar(39) NOT NULL,
  PRIMARY KEY (`idCertificado`,`idEje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `frenometro`
--

/*!40000 ALTER TABLE `frenometro` DISABLE KEYS */;
/*!40000 ALTER TABLE `frenometro` ENABLE KEYS */;


--
-- Definition of table `luxometro`
--

DROP TABLE IF EXISTS `luxometro`;
CREATE TABLE `luxometro` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoLuz` int(10) unsigned NOT NULL,
  `medidaDerLuz` float NOT NULL,
  `medidaIzqLuz` float NOT NULL,
  `alineamiento` varchar(80) NOT NULL,
  `resultadoTipoLuz` varchar(15) NOT NULL,
  PRIMARY KEY (`idCertificado`,`tipoLuz`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `luxometro`
--

/*!40000 ALTER TABLE `luxometro` DISABLE KEYS */;
/*!40000 ALTER TABLE `luxometro` ENABLE KEYS */;


--
-- Definition of table `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
  `Per_Id` int(11) NOT NULL,
  `Per_DNI` varchar(80) DEFAULT NULL,
  `Per_RUC` varchar(50) DEFAULT NULL,
  `Per_Nombre_Razon` varchar(145) NOT NULL,
  `Direccion` varchar(30) DEFAULT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `Celular` varchar(10) DEFAULT NULL,
  `Correo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Per_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `persona`
--

/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;


--
-- Definition of table `suspension`
--

DROP TABLE IF EXISTS `suspension`;
CREATE TABLE `suspension` (
  `idCertificado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `delanteraIzq` float NOT NULL,
  `delanteraDer` float NOT NULL,
  `delanteraDesv` float NOT NULL,
  `resultadoDelantera` varchar(10) NOT NULL,
  `resultadoFinalDelantera` varchar(45) NOT NULL,
  `posteriorIzq` float NOT NULL,
  `posteriorDer` float NOT NULL,
  `posteriorDesv` float NOT NULL,
  `resultadoPosterior` varchar(10) NOT NULL,
  `resultadoFinalPosterior` varchar(45) NOT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suspension`
--

/*!40000 ALTER TABLE `suspension` DISABLE KEYS */;
/*!40000 ALTER TABLE `suspension` ENABLE KEYS */;


--
-- Definition of table `tarjetapropiedad`
--

DROP TABLE IF EXISTS `tarjetapropiedad`;
CREATE TABLE `tarjetapropiedad` (
  `id_tarjeta` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(20) DEFAULT NULL,
  `ntarjeta` varchar(12) DEFAULT NULL,
  `razon1` varchar(120) DEFAULT NULL,
  `domicilio` varchar(120) DEFAULT NULL,
  `idclase` varchar(15) DEFAULT NULL,
  `idmarca` varchar(15) DEFAULT NULL,
  `fabricacion` smallint(6) DEFAULT NULL,
  `idmodelo` varchar(15) DEFAULT NULL,
  `version` varchar(35) DEFAULT NULL,
  `idcombustible` varchar(15) DEFAULT NULL,
  `idcarroceria` varchar(15) DEFAULT NULL,
  `ejes` smallint(6) DEFAULT NULL,
  `colores` varchar(60) DEFAULT NULL,
  `nmotor` varchar(60) DEFAULT NULL,
  `cilindros` smallint(6) DEFAULT NULL,
  `nserie` varchar(25) DEFAULT NULL,
  `vin` varchar(25) DEFAULT 'numero vim',
  `ruedas` smallint(6) DEFAULT NULL,
  `pasajeros` smallint(6) DEFAULT NULL,
  `asientos` smallint(6) DEFAULT NULL,
  `peso_seco` decimal(10,3) DEFAULT NULL,
  `peso_bruto` decimal(10,3) DEFAULT NULL,
  `longitud` decimal(10,3) DEFAULT NULL,
  `altura` decimal(10,3) DEFAULT NULL,
  `ancho` decimal(10,3) DEFAULT NULL,
  `carga_util` decimal(10,3) DEFAULT NULL,
  `estado` char(1) DEFAULT '1',
  `fecha` datetime DEFAULT NULL,
  `nruedas` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_tarjeta`),
  KEY `ix_TarjetaPropiedad_autoinc` (`id_tarjeta`)
) ENGINE=InnoDB AUTO_INCREMENT=87158 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tarjetapropiedad`
--

/*!40000 ALTER TABLE `tarjetapropiedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjetapropiedad` ENABLE KEYS */;


--
-- Definition of table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
CREATE TABLE `tipo_usuario` (
  `Tip_TipoId` int(11) NOT NULL,
  `Tip_Descripcion` varchar(20) NOT NULL,
  PRIMARY KEY (`Tip_TipoId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_usuario`
--

/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `Usu_Id` varchar(10) NOT NULL,
  `Usu_Password` varchar(10) NOT NULL,
  `Tip_TipoId` int(11) NOT NULL,
  PRIMARY KEY (`Usu_Id`),
  KEY `fk_USUARIO_TIPO_USUARIO` (`Tip_TipoId`),
  CONSTRAINT `fk_USUARIO_TIPO_USUARIO` FOREIGN KEY (`Tip_TipoId`) REFERENCES `tipo_usuario` (`Tip_TipoId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of procedure `BusquedaUsuario`
--

DROP PROCEDURE IF EXISTS `BusquedaUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BusquedaUsuario`(in usuario varchar(12), in pass varchar(8))
BEGIN
set usuario=concat(usuario);
set pass=concat(pass);

  select us.Tip_TipoId as Tipo from usuario us
  where us.Usu_Id like usuario and us.Usu_Password like pass;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listarUsuarios`
--

DROP PROCEDURE IF EXISTS `listarUsuarios`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarUsuarios`()
BEGIN
select us.Usu_Id as usuario,tp.Tip_Descripcion as Tipo from usuario us
inner join tipo_usuario tp
on us.Tip_TipoId=tp.Tip_TipoId
order by us.Usu_Id asc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
